PROJECT_ID: elated-practice-224603
STATIC_FILES_BUCKET: elated-practice-224603
ENCRYPTED_BUCKET: elated-practice-224603-gowebapp-secret
CONFIG_FILE: config.yaml
KMS_LOCATION: us-west2
KMS_KEYRING: devkeyring
KMS_KEY: config
TASKS_LOCATION: "us-west2"
TASKS_QUEUE_REQUESTS: "wInitialRequest"
